<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> RIVIA </title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="Navbar">
        <div class="nav-sub">
            <div class="nav-left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
            <div class="logo"><img src="images/logo.png" /></div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="Homepage">
        <div class="container">
            <h2>WEBSITE <b> IS BIO</b></h2>
            <p>First true generator on the internet.It uses a dictonary of over 200 Latin words,combined with a handful of model sentence structures.</p>
            <div class="btn">
                <a href="#" class="btn-text1">CONTACT US</a>
                <a href="#" class="btn-text2">PORTFOLIO</a> </div>
        </div>
    </div>
    <section class="about">
        <div class="container2">
            <div class="sub-head">
                <h1>ABOUT <b>US</b></h1>
            </div>
            <div class="line"></div>
            <div class="sub-container">
                <div class="btn-about">
                    <a href="#" class="btn-text3">OUR MISSION</a>
                    <a href="#" class="btn-text4">OUR VISION</a>
                </div>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quos nemo dolorum natus sun.</p>
                <p class="about-text">Numquam quos nemo dolorum natus sunt. Dignissimos reprehenderit eius laudantium, a officia quis culpa, laborum quae reiciendis distinctio voluptates consequuntur natus perspiciatis.</p>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quos nemo dolorum natus sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quos nemo dolorum natus sunt. </p>
            </div>
            <div class="sub-container"><img src="images/about.jpg" width="100%" height="80%" /></div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="container2">
            <div class="sub-head"><span>Our Exclusive Services</span></div>
            <div class="sub-head">
                <h2>WE DO AWESOME <b>DESIGN & CODE</b></h2>
            </div>
            <div class="line"></div>
            <p class="text-head">Piusto odio dignissimos ducimus qui blanditiis praesentium voluptatum del eniti atque corrupti quos dolores cati cupiditate non provident, similique sunt in culpa qui officia. Mollitia animi, id est laborum.</p>
        </div>
        <div class="container3">
            <div class="content-box">
                <div class="do"><img src="images/do1.png" /></div>
                <h4 class="do-text">Ui & Ux Design</h4>
                <p class="do-pera">Piusto odio dignissimos ducimus qui blanpraesentium voluptatum del eniti atque upti quos dolores cati cupiditate.</p>
            </div>
            <div class="content-box">
                <div class="do"><img src="images/do2.png" /></div>
                <h4 class="do-text">Prototype Design</h4>
                <p class="do-pera">Piusto odio dignissimos ducimus qui blanpraesentium voluptatum del eniti atque upti quos dolores cati cupiditate.</p>
            </div>
            <div class="content-box">
                <div class="do"><img src="images/do3.png" /></div>
                <h4 class="do-text">Website Design</h4>
                <p class="do-pera">Piusto odio dignissimos ducimus qui blanpraesentium voluptatum del eniti atque upti quos dolores cati cupiditate.</p>
            </div>
            <div class="content-box">
                <div class="do"><img src="images/do4.png" /></div>
                <h4 class="do-text">Brand Development</h4>
                <p class="do-pera">Piusto odio dignissimos ducimus qui blanpraesentium voluptatum del eniti atque upti quos dolores cati cupiditate.</p>
            </div>
            <div class="content-box">
                <div class="do"><img src="images/do5.png" /></div>
                <h4 class="do-text">Vertual Assistant</h4>
                <p class="do-pera">Piusto odio dignissimos ducimus qui blanpraesentium voluptatum del eniti atque upti quos dolores cati cupiditate.</p>
            </div>
            <div class="content-box">
                <div class="do"><img src="images/do6.png" /></div>
                <h4 class="do-text">Software Development</h4>
                <p class="do-pera">Piusto odio dignissimos ducimus qui blanpraesentium voluptatum del eniti atque upti quos dolores cati cupiditate.</p>
            </div>
        </div>

    </section>
</body>

</html>
